# hackerskeyboard

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pocketworkstation/pckeyboard/: KeyboardSwitcher.java  LatinIME.java  LatinKeyboard.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: kbd_full.xml  kbd_full_swap.xml  kbd_full_swap_fn.xml
